{
  "name": "meetflix-login",
  "version": "0.0.1",
  "description": "test server at port 3000 for oauth login",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-debug": "browserify --node main.js -d -o app.js",
    "build-release": "browserify --node main.js | uglifyjs -c > app.min.js",
    "build": "npm run build-debug && npm run build-release",
    "watch": "watchify main.js -o app.js"
  },
  "author": "sekwon choi",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.10",
    "require": "^2.4.20",
    "simple-oauth2": "^0.5.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  }
}
